<!DOCTYPE html>
<!-- doctype HTML5 / debut du document HTML -->
<html>
	<head>
		<title>MMI Creation, notre talent pour votre ambition</title><!-- titre -->
		<meta charset="UTF-8">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- liaison de CSS c'est ici que l'on mettra egalement du javascript, ou des metas données -->
    
		<meta name="description" content="MMI Creation, notre talent pour votre ambition"/>
		<meta name="keywords" content="web,agence,communication,marketing,html,responsive,mobile" /> 
        
        <style>
body {
	font-family: 'pt_sansregular', Arial;
	font-size: 15px;
	color: #151515;
}

h1{
	font-family: 'pt_sansbold', Arial;
	color: #555555;
	font-size: 22px;
	font-weight: bold;
	margin: 20px;
}
.contenu {
	margin: 0 auto;
	width: 1000px;
}

ul {
	list-style: none;
}

#footer,
#banniere {	
	color: white;
	background-color: #31333E;
}

#competences {
	margin:50px;
}
#webmarketting,
#appmobile,
#webdesign {
    width:33%;
    display:block;
    float:left;
    text-align: center;
    padding: 10px;
}
#competences p{
	margin: 25px;
}
#competences a{
	font-family: 'pt_sansbold', Arial;
	text-transform: uppercase;
	color: #55bbff;
	font-weight: bold;
}
#competences a:hover {
	text-decoration: underline;
}

h2{
	font-size: 22px;
	margin-bottom:20px;
}
#realisations {
	padding-bottom:75px;
	padding-top:25px;
	background-color: #dfdfdf;
}
#realisations ul li{
	float: left;
	position: relative;
}
#realisations ul li div{
    background: #55bbff;
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: inherit;
    height: 100%;
    display: none;
}
#realisations ul li:hover div{
	display: block;
}

#footer ul li{
	float:right;
}
.clearfix:after{
    clear: both;
    display: block;
    content: '';
}

        </style>
	</head>
	<body>
		<div id="header">
			<div class="contenu">	
				<ul class="menu">
					<li><img src="images/logo.png" alt="logo"></li>
					<li><a href="index.html" class="active">Acceuil</a></li>
					<li><a href="index.html">Services</a></li>
					<li><a href="index.html">Realisations</a></li>
					<li><a href="index.html">Contactez-Nous</a></li>
					<li>Champs de recherche</li>
				</ul>
			</div>
		</div> <!-- Fermeture div Header -->
		
		<div id="banniere">
			<div class="contenu">
				<p>Vous avez un besoin ?</p>
				<p>Nous sommes la solution !</p>
				<p>En savoir +</p>
				<img src="images/banner.png" alt="Bannière">
			</div>
		</div> <!--Fermeture div Banniere -->
		
		<!-- ######### PARTIE DE PIERRE ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->

        <!-- ######### PARTIE DE AURELIEN ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
        
        <!-- ######### PARTIE DE GWENDOLINE ########### -->
        <h1>Erased</h1>

        <p>Satoru Fujinuma est un mangaka sans succès, qui vit grâce à son boulot de livreur de pizza. Cependant, il possède un pouvoir appelé Revival, à chaque fois qu'un drame survient autour de lui, il peut remonter quelques minutes en arrière avant que l'accident ne se produise. Il remontera alors le temps en boucle jusqu'à ce que le drame soit empêché. Un jour, suite au meurtre de sa mère, son pouvoir s'emballe et le fait revenir 18 ans en arrière, alors qu'il n'était qu'un écolier, et avant que trois des ses camarades se fassent enlevés. Il comprend alors que le meurtre de sa mère et cette série d’enlèvements sont liés. Il va donc tout faire pour trouver le criminel et empêcher ces drames de se produire.
Très rapidement, l'histoire devient une sorte d'enquête afin de savoir qui est le criminel et comment protéger les cibles potentielles de ce dernier. L'histoire est vraiment palpitante, elle vous tient en haleine jusqu'au bout, en maintenant une pression permanente. On se dit qu'à tous moments, tout peut aller de travers, et on a envie de savoir si Satoru réussira à protéger Hinazuki, la première cible du criminel. Par la suite, le scénario s’accélère et on survole rapidement les enjeux de la protection des deux autres cibles, ce qui se justifie parfaitement dans le scénario car le "cas Hinazuki" est le plus complexe. La tension atteint son paroxysme au dixième épisode, jusqu'au moment où le criminel est révélé. On a donc affaire à un thriller policier parfaitement bien rythmé, qui exploite également des thèmes importants comme la maltraitance, qui alterne bien les moments de tensions, ceux de soulagements et les moments de surprise. </p>
        
        
		<!-- ######### FIN PARTIE ########### -->
        
        <!-- ######### PARTIE DE MAXIMILIEN ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
			
		
		<div id="contact">
			<div class="contenu">	
				<h1>Contactez-nous !</h1>
				<p>Si vous avez besoins de quelque chose, ou juste de prendre l'apéro ...</p>
				<p>Remplissez le formulaire ci-dessous, on tâchera de vous réponde rapidement !</p>
				<form
				action="index.html"
				method="get">
					<table>
						<tr><label for="idNom">Votre Nom</label></tr>
						<tr><input type="text" id="idNom" name="nom" /></tr>
						<tr><label for="idMail">Votre adresse Email</label></tr>
						<tr><input type="text" id="idMail" name="mail" /></tr>
						<tr><label for="idMessage">Votre message</label></tr>
						<tr><textarea></textarea></tr>
						<tr><input type="submit" value="Envoyer"></tr>
						<img src="images/map.png" alt="carte du l'agence">
					</table>
				</form>
			</div>
		</div> <!--Fermeture div contact--->
		
		<div id="footer">
			<div class="contenu clearfix">	
				<h2>&copy; MMi creation - tout droit réservé</h2>
				<h3>Bon ... d'accord c'est une fausse agence web, tout ceci n'est qu'une illusion !</h3>
				<ul>
					<li> <a href="http://facebook.com"> <img src="images/social-fb.png" alt="logo facebook"></li></a>
					<li> <a href="http://linkedin.com"> <img src="images/social-ln.png" alt="logo linkedin"></li></a>
					<li> <a href="http://twitter.com"> <img src="images/social-tw.png" alt="logo tweeter"></li></a>
					<li> <a href="http://pinterest.com"> <img src="images/social-pin.png" alt="logo pinterest"></li></a>
					<li> <a href="http://google.com"> <img src="images/social-web.png" alt="logo web"></li></a>
					<li> <a href="http://google.com"> <img src="images/social-gp.png" alt="logo googleplus"></li></a>
				</ul>
			</div>
		</div>	
	</body>
</hmtl>
